{
  "name": "giftcard-gen",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "mongodb": "^6.12.0"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
